spring.application.name=servicio-usuarios
server.port=8020

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8099/eureka

logging.level.org.hinermate.SQL=debug